Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TeamForge Connector for CCF
Bundle-SymbolicName: com.collabnet.ccf.teamforge;singleton:=true
Bundle-Version: 1.5.0
Bundle-Activator: com.collabnet.ccf.teamforge.Activator
Bundle-Vendor: CollabNet
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.3.0",
 com.collabnet.webservices.common,
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 com.collabnet.teamforge.api;bundle-version="5.3.0.13",
 org.eclipse.core.net;bundle-version="1.1.0",
 com.collabnet.ccf;bundle-version="1.3.0",
 org.eclipse.core.runtime
Eclipse-RegisterBuddy: com.collabnet.webservices.common, com.collabnet.ee.api
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Export-Package: com.collabnet.ccf.teamforge.schemageneration
