source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               jacob-1.14.3-x64.dll,\
               jacob-1.14.3-x86.dll,\
               lib/,\
               icons/,\
               plugin.xml
