Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCF Teamforge-ScrumWorks UI
Bundle-SymbolicName: com.collabnet.ccf.teamforge_sw;singleton:=true
Bundle-Version: 1.5.0.4
Bundle-Activator: com.collabnet.ccf.teamforge_sw.Activator
Bundle-Vendor: CollabNet
Require-Bundle: com.collabnet.ccf.sw;bundle-version="1.0.0",
 com.collabnet.ccf.teamforge;bundle-version="1.4.0",
 com.collabnet.teamforge.api;bundle-version="5.3.0",
 org.eclipse.ui,
 com.collabnet.ccf;bundle-version="1.4.0",
 org.eclipse.core.expressions,
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
