# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=CollabNet Connector Framework\n\
\n\
Visit http://ccf.open.collab.net/\n\
\n\
This offering is based on technology from the Eclipse Project.\n\
Visit http://www.eclipse.org

