bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               lib/,\
               lib/hsqldb.jar,\
               about.html,\
               about.ini,\
               about.properties,\
               cn_icon.png,\
               schema/,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
