bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               about.html,\
               about.ini,\
               about.properties,\
               cn_icon.png,\
               schema/,\
               .,\
               xslt/,\
               lib/
jars.compile.order = .
source.. = src/
output.. = bin/
