bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               about.html,\
               about.ini,\
               about.properties,\
               cn_icon.png,\
               schema/,\
               .,\
               xslt/,\
               lib/,\
               jacob-1.14.3-x86.dll,\
               jacob-1.14.3-x64.dll
jars.compile.order = .
source.. = src/
output.. = bin/
