Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quality Center Connector for CCF
Bundle-SymbolicName: com.collabnet.ccf.qc;singleton:=true
Bundle-Version: 1.5.0.4
Bundle-Activator: com.collabnet.ccf.qc.Activator
Bundle-Vendor: CollabNet
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 com.collabnet.ccf;bundle-version="1.3.0",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/jacob.jar,
 .
Bundle-ActivationPolicy: lazy
