Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCF Quality Center UI
Bundle-SymbolicName: com.collabnet.ccf.qc
Bundle-Version: 1.0.0
Bundle-Activator: com.collabnet.ccf.qc.Activator
Bundle-Vendor: CollabNet
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/jacob.jar,
 .
Bundle-ActivationPolicy: lazy
