Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ScrumWorksPro Connector for CCF
Bundle-SymbolicName: com.collabnet.ccf.sw;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: com.collabnet.ccf.sw.Activator
Bundle-Vendor: CollabNet
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 com.collabnet.webservices.common,
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.core.net;bundle-version="1.1.0",
 com.collabnet.ccf;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/ScrumWorks-soap.jar
Export-Package: com.collabnet.ccf.sw,
 com.danube.scrumworks.api2.client
