source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/,\
               icons/,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.properties,\
               cn_icon.png,\
               lib/com.microsoft.tfs.sdk-10.1.0.jar
jars.compile.order = .
jars.extra.classpath = lib/com.microsoft.tfs.sdk-10.1.0.jar
