Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CollabNet Connector Framework
Bundle-SymbolicName: com.collabnet.ccf; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: com.collabnet.ccf.Activator
Bundle-Vendor: CollabNet
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 com.collabnet.webservices.common,
 com.collabnet.cee.api;bundle-version="5.1.0",
 org.apache.commons.httpclient;bundle-version="3.1.0",
 org.apache.commons.codec;bundle-version="1.3.0",
 org.apache.commons.lang;bundle-version="2.3.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 com.collabnet.teamforge.api;bundle-version="5.3.0",
 org.eclipse.core.net;bundle-version="1.1.0"
Eclipse-RegisterBuddy: com.collabnet.webservices.common, com.collabnet.cee.api, com.collabnet.ee.api
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/hsqldb.jar,
 lib/commons-collections_3.2.jar,
 lib/dom4j_1.6.1.jar,
 lib/jacob.jar,
 lib/jaxen_1.1-beta-9.jar,
 .
Export-Package: com.collabnet.tracker.common.httpClient
