Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CollabNet Connector Framework
Bundle-SymbolicName: com.collabnet.ccf; singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: com.collabnet.ccf.Activator
Bundle-Vendor: CollabNet
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 org.apache.commons.codec;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/hsqldb.jar,
 .
