Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CCF 1.x to 2.x Migration Utility
Bundle-SymbolicName: com.collabnet.ccf.migration;singleton:=true
Bundle-Version: 1.5.1
Bundle-Activator: com.collabnet.ccf.migration.Activator
Bundle-Vendor: CollabNet
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.collabnet.ccf;bundle-version="1.5.0",
 com.collabnet.ccf.teamforge,
 com.collabnet.teamforge.api;bundle-version="6.1.0",
 com.collabnet.ccf.api;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ActivationPolicy: lazy
