Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RequisitePro Connector for CCF
Bundle-SymbolicName: com.collabnet.ccf.rqp;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.collabnet.ccf.rqp.Activator
Bundle-Vendor: CollabNet
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 com.collabnet.ccf;bundle-version="1.3.0",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/proxies.jar,
 lib/RJCB.jar
Bundle-ActivationPolicy: lazy
