Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TFS Connector for CCF
Bundle-SymbolicName: com.collabnet.ccf.tfs;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.collabnet.ccf.tfs.Activator
Bundle-Vendor: CollabNet
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views;bundle-version="3.3.0",
 org.eclipse.core.resources;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.4.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.ui.forms;bundle-version="3.3.100",
 com.collabnet.ccf;bundle-version="1.3.0",
 org.eclipse.core.runtime
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: .,
 lib/com.microsoft.tfs.sdk-10.1.0.jar,
 lib/guava-r09.jar,
 lib/jaxb-impl-2.2.3.jar,
 lib/jersey-apache-client-1.5.jar,
 lib/jersey-client-1.5.jar,
 lib/jersey-core-1.5.jar,
 lib/jersey-json-1.5.jar,
 lib/jersey-multipart-1.5.jar,
 lib/jira-rest-java-client-1.0.jar,
 lib/org.codehaus.jettison-jettison-1.1.jar,
 lib/regexp-1.3.jar,
 lib/joda-time-1.5.2.jar
Bundle-ActivationPolicy: lazy
